PORT=8000
MONGODB_URAL=mongodb+srv://user:user123456@cluster0.ld9e4.mongodb.net/APPSO?retryWrites=true&w=majority
TOKEN_SECRET =QZYgz(SXHd%hPskBMfty#WC!amjR@$
BASE_URL=http://localhost:3000
EMAIL=nahidhossain124@gmail.com
MAILING_ID=45512554083-kcio0h7s4oimcbjqorvovsnv05jl318d.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04pdAiELUthoiCgYIARAAGAQSNwF-L9IrE8RTjfdRQzAqwLfIZsrNpFSyx8igi1g9d-GMVv6X7dufHqENEscPJTPDQCOUK-ig9bc
MAILING_ACCESS=ya29.a0AVA9y1sotlCL1MfeGyV6gJDo3AClJtUrtc_EAtjHx413WGvpVw9cWc1E5vlJjS2uB34a-Xa717WkU1TtRgf4UZKdYxFQcOvcO1MckDYkHI-l5Q1p0lFPjdc0wCgPGyjHG4d71DwDxXVt5nsdEDFRabdHtiFkaCgYKATASARASFQE65dr8luwMy-ncI3LXSRsgH5FPng0163
