PORT=8000
MONGODB_URAL=mongodb+srv://user:user123456@cluster0.ld9e4.mongodb.net/APPSO?retryWrites=true&w=majority
TOKEN_SECRET =QZYgz(SXHd%hPskBMfty#WC!amjR@$
BASE_URL=http://localhost:3000
EMAIL=nahidhossain124@gmail.com
MAILING_ID=45512554083-kcio0h7s4oimcbjqorvovsnv05jl318d.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//044NLYkRy_HHVCgYIARAAGAQSNwF-L9IrSB7_YLBoociPvPimr2-KxF3qT35vm5jon-Xf2eb6-vybcRjfyiZ-jyuQ9ky-GoeZl_s
MAILING_ACCESS=ya29.a0AVA9y1sCMbfx3lZ2Oit4-jHBUhXc-rTSNKrBwJGtHcKtZgLTgtlXJCkVJCdpvEcAjJbizkCqL5VVxSIYPlhk8bj7nCV494o-LRzTybSLsUfKhkdT6szez2haWAHxPr9c6MezJKJU4wAPRLHh1MCU3we5ibyZaCgYKATASAQASFQE65dr8Jpt5duvdHa_sjsaH-6iMUw0163
